# Symfony application's path (absolute or relative)
APP_PATH=./backend
# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dentailOffice
MYSQL_USER=sino
MYSQL_PASSWORD=sino

# Timezone
TIMEZONE=Europe/Paris



#docker exec -it <your_mysql_container_name> mysql -u root -p
#GRANT ALL PRIVILEGES ON dentailOffice.* TO 'sino'@'%';
#FLUSH PRIVILEGES;
#SHOW GRANTS FOR 'sino'@'%';
#docker logs <your_mysql_container_name>
